# En este archivo se configuran los diferentes actores y routers que emplea la aplicacion.

akka {

    actor {
    
        # Esta configuracion sirve para definir el tipo de asignacion de mensajes
        # y la cantidad de instancias de actores a responder.
        deployment {

            /calculadorNota {
                router = round-robin-pool
                nr-of-instances = 20
            }
            
            /reprocesoCarga {
                router = round-robin-pool
                nr-of-instances = 20
            }
            
            /enriquesActor {
                router = round-robin-pool
                nr-of-instances = 20
            }
            
            /calcularFechaLimitePago {
                router = round-robin-pool
                nr-of-instances = 20
            }
            
            /cotizacionActor {
                router = round-robin-pool
                nr-of-instances = 20
            }
            
            /reprocesoAfiliadoActor {
                router = round-robin-pool
                nr-of-instances = 20
            }
            
            /estadoCuentaActor {
                router = round-robin-pool
                nr-of-instances = 3
            }

            /integradorEsperadaActor {
                router = round-robin-pool
                nr-of-instances = 20
            }
            
            /integradorEsperadaPullActor {
               router = round-robin-pool
               nr-of-instances = 10
           }
            
            /calcularFechaLimitePagoRouter {
                router = round-robin-group
                routees.paths = ["/user/calcularFechaLimitePago"]
                cluster {
                  enabled = on        
                  allow-local-routees = on
                }
            }
            
            /reprocesoAfiliadoRouter {
                router = round-robin-group
                routees.paths = ["/user/reprocesoAfiliadoActor"]
                cluster {
                  enabled = on        
                  allow-local-routees = on
                }
            }
        }
    
    }

}