app {
    sistema = procesador-reproceso
    ambiente = "arldev"
    ambiente = ${?SURA_ENVIRONMENT}    
    servicio = procesadorreproceso
    cluster {
        nodos-iniciales=1
        nodos-iniciales=${?NODOS_INICIALES}
    }     
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
        
    # Options: OFF, ERROR, WARNING, INFO, DEBUG    
    logLevel = "INFO"
    
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    
    log-dead-letters = 0
    #log-dead-letters-during-shutdown = off
    
    
    # This is useful when you are uncertain of what configuration is used.
    log-config-on-start = on     
    
    remote {                
        netty.tcp {                  
            port = 2551
        }
    }
    
    actor {
        provider = "cluster"
        #serialize-messages = on
    } 
}

flujoReproceso-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 10 #Minimum threads
    parallelism-factor = 3.0 #Maximum threads per core
    parallelism-max = 64 #Maximum total threads
  }
}

IO-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 20 #Minimum threads
    parallelism-factor = 3.0 #Maximum threads per core
    parallelism-max = 64 #Maximum total threads
  }
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist", "com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
    
