#spring.profiles=default,development

#################################### NEGOCIO #############################################
usuario.dniingresa=C39449442
dias.despues.pago=2
id.proceso.reproceso=PR
id.proceso.notificacion=PN
fuente.proceso=04
##################################### BASE DE DATOS #####################################
db.user=ops$prod
db.password=TEMPORAL01
db.host=srbdorcsp02-scan
db.port=1537
db.service=PDNPROC1
#db.user=mapeoinfo
#db.password=mapeo
#db.host=192.168.250.102
#db.port=1537
#db.service=LABATEP
pool.size=100

##################################### FTP #################################################
ftp.host= 192.168.250.161
ftp.port= 21
ftp.user= FTPDLOARLBANCO01
ftp.password= Ftp4rlBanc0\$2015*
ftp.rutaarchivos = FTPDLOARLBANCO//test_notificacion

##################################### BROKER #############################################
broker.host=172.17.0.2
broker.port=5672
broker.virtualhost=arl.vh
broker.user = arl.recaudos.usr
broker.password = guest

broker.queue.planillas.legalizadas = arl.procesadorlegalizaciones.legalizacion.completada
broker.queue.estadocuenta.solicitud = arl.gestioningresos.inconsistencias.solicitud
broker.queue.integrador.estado.cuenta= arl.integradoresperadas.estadocuenta.cambio

broker.exchange.reproceso.completado = arl.reproceso.completado
broker.routingkey.reproceso.completado = arl.procesadorreproceso.reproceso.completado

#################################### EJECUTORES ########################################
executors.size = 50

################################## JOBS ##################################
job.zona=GMT-5:00
job.cron.tramitar.cambios.estado.cuenta=*/60 * * * * ?

################################## INTEGRADOR #######################
negocio.numero.registros=100

