include "application"
include "application-deployment"
include "serializador"
#include "kamon"

akka {     
 
    remote {                
        netty.tcp {
            hostname = 127.0.0.1            
            port = 2551                                         
        }
    }
    
    cluster {                   
        seed-nodes = ["akka.tcp://procesador-reproceso@127.0.0.1:2551"]                   
    }        
}