include "application"
include "application-deployment"
include "serializador"
#include "kamon"


# En este archivo se configura el descubrimiento dinamico del cluster.
# Esta configuracion aplica para cuando la aplicacion es desplegada en un ambiente como kubernetes.
akka {

    discovery {  
        method = akka-dns
    }
    
    management {
    
        http {
            port = 8558
        }  
    
        cluster.bootstrap {                    
            contact-point-discovery {
                service-name = ${app.servicio}
                service-namespace = ${app.ambiente}.svc.cluster.local
                required-contact-point-nr = ${app.cluster.nodos-iniciales}
            }                       
            contact-point {
                fallback-port = 8558        
                no-seeds-stable-margin = 5 seconds       
            }
        }               
    }

}