akka {
    actor {
    
        serializers {           
            #propio = "com.sura.arl.reproceso.util.Serializador"
            kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
        }

        serialization-bindings {
            "com.sura.arl.afiliados.modelo.Afiliado" = kryo            
            "com.sura.arl.estadocuenta.modelo.EstadoCuenta" = kryo
            "com.sura.arl.reproceso.actores.msg.ReprocesoAfiliadosMsg" = kryo
        }
        
        kryo  {
         
          type = "graph"
          idstrategy = "automatic"
          buffer-size = 4096
          max-buffer-size = -1
          use-manifests = false
          use-unsafe = false
          post-serialization-transformations = "lz4,aes"
          encryption {
              aes {
                  mode = "AES/CBC/PKCS5Padding"
                  key = j68KkRjq21ykRGAQ
                  IV-length = 16
                  #custom-key-class = "CustomAESKeyClass"
              }
          }
         
          kryo-trace = false
          resolve-subclasses = true
        }
    
    }
}